map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 15M;

    gzip                on;
    gzip_types          text/plain application/xml text/css application/javascript;
    gzip_min_length     1000;

    location /api {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

#     location ~* ^.+\.(webp|jpg|svg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
#         gzip on;
#         expires $expires;
#         root /var/www_front/public;
#     }

    location / {
        expires $expires;

        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_read_timeout      1m;
        proxy_connect_timeout   1m;
        proxy_pass              http://${WSL_IP}:3000;
    }

    location /_nuxt/ {
        proxy_pass              http://${WSL_IP}:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}